# aop-demo

./: build.gradle
src/main/java/com/example/demo/: BusinessRelationshipAspect.java  BusinessRelationshipDto.java  BusinessRelationshipEntity.java  BusinessRelationshipMapper.java  BusinessRelationshipRepository.java  BusinessRelationshipService.java  DemoApplication.java  OrganisationController.java  RelationshipTypeEnumDto.java
src/main/resources/: application.properties  schema.sql
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/0.1.0/: 2021-06-15-01-initial-changelog.xml  db.changelog-0.1.0.xml
src/main/resources/changelog/data/: business_rel.csv  load-data.xml
src/test/: requests.http
