#debug=true

#logging.level.org.hibernate.type.descriptor.sql=TRACE

management.metrics.enable.all=false
management.server.port=0

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:blueprint_db;DB_CLOSE_DELAY=-1;Mode=Oracle
spring.datasource.username=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
#spring.liquibase.default-schema=${spring.jpa.properties.hibernate.default_schema}
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}

spring.main.banner-mode=off

spring.sql.init.mode=always
spring.sql.init.platform=h2
